CGO_ENABLED=0

POSTGRES_PASSWORD=rhizome
POSTGRES_DB=rhizome
POSTGRES_USER=rhizome

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable
DATABASE_URL_TEST=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}_test?sslmode=disable